# WintBot

./: Dockerfile  Program.cs  README.md  WintBot.csproj  WintBot.sln  creds.cs
CommandHandlers/: CoinCollectioModule.cs  CoinCollectionModule.cs  HelpModule.cs  InteractionHandler.cs  MiscComponentHandlers.cs  NumberGameModule.cs  WordGame.cs  WordGameModule.cs
DB/: NumberGameModal.cs  UserDbContext.cs  UserModal.cs  WordGameModal.cs
DBSource/: users.db  users.db-shm  users.db-wal
